简要操作手册：
1.  进入主界面，选择1进入基于SAT的CNF文件求解界面，选择2进入数独游戏界面；
2.  选择1，输入要求解的文件，控制台会打印文件中文字数和子句数：
（1）回车后进入基于SAT的CNF文件求解界面，选择1，可以选择优化前后算法进行求解，将在屏幕上打印求解结果（文字真值表）和求解时间；
（2）回车后重新进入选择界面，选择2，可以进行遍历CNF文件子句；
（3）回车后重新进入选择界面，选择3，可以将求解结果保存在同名.res文件下；
3.  选择2，回车后进入数独游戏界面；
（1）选择1，使用挖洞法随机生成新数独，回车后可以选择不同难度（基于挖洞数量），待数独生成完毕后进入数独游戏求解界面：
    ①选择1，可以求解数独并显示数独终盘和求解时间；
    ②选择2，可以查看尚未求解的原数独盘；
    ③选择3，可以自行求解数独并与标准答案进行比对；
（2）选择2，打开指定数独文件，输入数独文件名后可以选择指定数独盘或随机选取数独游戏，然后进入数独游戏求解界面，数独游戏求解界面操作同上。


